APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8HTCa84vLAYn/uXEYnEKkDgHL1twp2veUsd3HDS297c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=planner-second
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdetty_plannr
DB_USERNAME=webdetty_plannr
DB_PASSWORD=_nA&a1)D;Gaw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27ca51222252e3
MAIL_PASSWORD=4ee4339843e2a1
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID =906378713687-oscglpi4cglarig4lrg1lqe2n8gmng7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET = 

